# ticketing_api

./: KhzCeoTicketingApi.sln
KhzCeoTicketingApi/: ApplicationService.cs  GlobalUsings.cs  KhzCeoTicketingApi.csproj  KhzCeoTicketingApi.http  Program.cs  WeatherForecast.cs  appsettings.json
KhzCeoTicketingApi/Controllers/: ApiControllerBase.cs  AppointmentController.cs  AttachmentController.cs  AuthController.cs  BranchController.cs  BranchDepartmentController.cs  CaptchaController.cs  CityController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  MessageTemplateController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
KhzCeoTicketingApi/Filters/: ApiExceptionFilterAttribute.cs  NormalizedStringModelBinder.cs
KhzCeoTicketingApi/Infrastructure/: ApplicationDbContext.cs  FileValidationHelper.cs  ICaptcha.cs
KhzCeoTicketingApi/Migrations/: 20251012095007_initials.Designer.cs  20251012095007_initials.cs  20251012223851_AddDepartment.Designer.cs  20251012223851_AddDepartment.cs  20251013052355_Branches.Designer.cs  20251013052355_Branches.cs  20251013082007_Branches_2.Designer.cs  20251013082007_Branches_2.cs  20251014061322_AddUser_2.Designer.cs  20251014061322_AddUser_2.cs  20251014065241_AddUser_3.Designer.cs  20251014065241_AddUser_3.cs  20251014065424_AddUser_4.Designer.cs  20251014065424_AddUser_4.cs  20251014065653_AddUser_5.Designer.cs  20251014065653_AddUser_5.cs  20251014084911_AddUser_6.Designer.cs  20251014084911_AddUser_6.cs  20251020054534_AddApointment_1.Designer.cs  20251020054534_AddApointment_1.cs  20251020214816_AddIdentity.Designer.cs  20251020214816_AddIdentity.cs  20251020221308_AddRoles.Designer.cs  (+6 more)
(+149 files in other folders)
